{
  "short_name": "Promotion",
  "name": "Promotion",
  "icons": [
    {
      "src": "icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "minimal-ui",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
